[Config]
chartFace=org.kde.ksysguard.linechart
sensorIds=cpu/system/TotalLoad
textOnlySensorIds=system/processors,system/cores
totalSensor=cpu/system/TotalLoad

[Desktop Entry]
Comment=A line graph that plots the cpu usage over time
Icon=ksysguardd
Name=CPU Plotter
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=LGPL 2.1+
X-KDE-PluginInfo-Name=notmart.cpuplotter
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-Provides=org.kde.plasma.systemmonitor
X-Plasma-RootPath=org.kde.ksysguard.sensorchart

[FaceConfig]
lineChartFillOpacity=10
lineChartSmooth=true
lineChartStacked=false
rangeAutoX=false
rangeAutoY=true
rangeFromX=0
rangeFromY=0
rangeToX=50
rangeToY=100
showLegend=true
